PORT=3001


# ### NATS ===========================
NATS_SERVERS="nats://localhost:4222"



# ### Docker ===========================
# ## PostgreSQL --------------
DB_PASSWORD=postgres
DB_NAME=nestjs_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


# ### DB:
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
